# Environment Variables Template for Vercel Dashboard
# ⚠️ SECURITY NOTICE: This is a TEMPLATE file with placeholders
# ⚠️ DO NOT commit actual API keys to GitHub!
# Copy this template and replace placeholders with your actual keys
# Dashboard URL: https://vercel.com/anoop-patels-projects/padhaku-learning-reimagined/settings/environment-variables

# ===========================================
# NextAuth Authentication
# ===========================================
NEXTAUTH_SECRET=your_nextauth_secret_here
NEXTAUTH_URL=https://your-vercel-app-name.vercel.app

# ===========================================
# Google OAuth
# ===========================================
GOOGLE_CLIENT_ID=your_google_client_id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_google_client_secret

# ===========================================
# PostgreSQL Database (Supabase)
# ===========================================
DATABASE_URL=postgresql://postgres:your_password@your_supabase_host.supabase.co:5432/postgres

# ===========================================
# Supabase Client Configuration
# ===========================================
NEXT_PUBLIC_SUPABASE_URL=https://your_supabase_project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key

# ===========================================
# Google Gemini AI
# ===========================================
GEMINI_API_KEY=your_gemini_api_key

# ===========================================
# YouTube Data API v3
# ===========================================
YOUTUBE_API_KEY=your_youtube_api_key

# ===========================================
# SerpAPI (for Google Image Search)
# ===========================================
SERPAPI_KEY=your_serpapi_key

# ===========================================
# Vapi Voice AI
# ===========================================
NEXT_PUBLIC_VAPI_PUBLIC_KEY=your_vapi_public_key
NEXT_PUBLIC_VAPI_ASSISTANT_ID=your_vapi_assistant_id

# ===========================================
# Python Backend (Magic Learn - DrawInAir)
# ===========================================
# NOTE: Update this after deploying Python backend to Railway
NEXT_PUBLIC_PYTHON_BACKEND_URL=http://localhost:5000

# ===========================================
# INSTRUCTIONS:
# ===========================================
# 1. Go to: https://vercel.com/anoop-patels-projects/padhaku-learning-reimagined/settings/environment-variables
# 2. Click "Add New" for each variable
# 3. Select "Production" environment
# 4. Copy the name and value for each variable above
# 5. After deploying Python backend to Railway, update NEXT_PUBLIC_PYTHON_BACKEND_URL
# 6. After adding all variables, redeploy the project
